<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:backgroundTint="@color/main_color">


    <item
        android:id="@+id/scanner"
        android:title="Skaner"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"/>

    <item
        android:id="@+id/lifts"
        android:title="Dźwigi"
        android:icon="@drawable/ic_baseline_precision_manufacturing_24"/>

    <item
        android:id="@+id/reviews"
        android:title="@string/bottom_menu_reviews"
        android:icon="@drawable/ic_baseline_engineering_24"/>

    <item
        android:id="@+id/account"
        android:title="@string/bottom_menu_lifts"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>