<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_to_lift"
            android:title="Urządzenie" />
        <item
            android:id="@+id/action_delete"
            android:title="Usuń" />
    </group>

</menu>